<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="index.js" type="text/javascript"></script>
	<title>Goose</title>
	<style>
		body {
			margin: 10%
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		.table-heading {
			background-color: #dddddd;
		}

		/* tr:nth-child(even) {
  background-color: #dddddd;
} */
		.sticky-header {
			background-color: beige;
			display: flex;
			justify-content: end;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}

		button {
			border: none;
			color: white;
			padding: 5px 5px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		button:disabled,
		button[disabled] {
			border: 1px solid #999999;
			background-color: #cccccc !important;
			color: #7d7c7c !important;
		}

		.sticky-header .delete {
			background-color: rgb(239, 82, 82);
			color: #dddddd;
		}
	</style>
</head>

<body>
	<div class="sticky-header">
		<button class="delete" id="delete" onclick="delete_jobs()" disabled>Delete</button>
	</div>
	<table id="jobs-table">
		<tr class="table-heading">
			<th>ID</th>
			<th>Execute-fn-symbol</th>
			<th>Args</th>
			<th>Enqueued-at</th>
			<th> </th>
		</tr>
		<tr
			data-job={"id":"1fa26a68f-be70-4ec4-89d8-61c20febf241","execute-fn-sym":"goose.demo-rabbitmq/illegal-fn","args":10,"queue":"default","ready-queue":"goose/queue:default","enqueued-at":1702982724002}>
			<td>1fa26a68f-be70-4ec4-89d8-61c20febf241</td>
			<td>goose.demo-redis/my-fn</td>
			<td>foo, bar</td>
			<td>Friday, June 7, 2509 10:41:21.702 AM</td>
			<th> <input type="checkbox"> </th>
		</tr>
		<tr
			data-job={"id":"2fa26a68f-be70-4ec4-89d8-61c20febf241","execute-fn-sym":"goose.demo-rabbitmq/illegal-fn","args":10,"queue":"default","ready-queue":"goose/queue:default","enqueued-at":1702982724002}>
			<td>2fa26a68f-be70-4ec4-89d8-61c20febf241</td>
			<td>goose.demo-redis/my-fn</td>
			<td>1,2</td>
			<td>Friday, June 7, 2509 10:41:21.702 AM</td>
			<th> <input type="checkbox"> </th>
		</tr>
		<tr
			data-job={"id":"3fa26a68f-be70-4ec4-89d8-61c20febf241","execute-fn-sym":"goose.demo-rabbitmq/illegal-fn","args":10,"queue":"default","ready-queue":"goose/queue:default","enqueued-at":1702982724002}>
			<td>3fa26a68f-be70-4ec4-89d8-61c20febf241</td>
			<td>goose.demo-redis/my-fn</td>
			<td>1,2</td>
			<td>Friday, June 7, 2509 10:41:21.702 AM</td>
			<th> <input type="checkbox"> </th>
		</tr>
	</table>
</body>

</html>